export default {
    welcome: "Welcome To Baiyun Airport",
    welcome1: "Welcome",
    facing: "In Face Recognition, Please Look At The Camera At The Top Of The Screen",
    facingNo: "Face Recognition, Please See The Camera At The Top Of The Screen", // "In face recognition, please look at the camera at the top of the screen"
    notRecognized: "Your Flight Information Is Not Recognized.Try Another Way",
    nav1: "Flight Service",
    nav2: "Video Customer Servic",
    nav3: "Airport Services",
    tab1: "Boarding Gate",
    tab2: "Check-in Counter",
    tab3: "Security Lines",
    qrCode: "Scan Code To Save Map To Mobile Phone",
    iDCard: "ID Card Recognition",
    ticket: "Ticket Recognition",
    search: "Search",
    searchPlacehold: "Input Flight Number And City Name For Query",
    freedBack: "Feedback And Suggestions",
    freedBackPlacehold: "Your Opinions And Suggestions Are Our Most Valuable Wealth!",
    environment: "Environment",
    service: "Service",
    submit: "Submit",
    characters: "Characters",
    terminal: "Terminal",
    flightSearch: "Flight Search",
    selectFligth: "Click To Select The Flight You Want To Follow",
    mainN1: "International Flights",
    mainN2: "Domestic Flights",
    mainN3: "International Flights",
    mainN4: "Domestic Flights",
    scene: "Scenario",
    hall1: "Departure Hall For International Flights",
    hall2: "Departure Hall For Domestic Flights",
    hall3: "Arrival Hall For International Flights",
    hall4: "Arrival Hall For Domestic Flights",
    managerBtn: "Save And Exit Management Mode",
    secondExit: "Exit Administrator Mode Without Operation Within 15 Seconds, Click Exit Immediately",
    modal: "Administrator Mode",
    flightInfo: "Your flight information",
    destination: "destination",
    takeOffTime: "Take Off Time",
    boardingTime: "Boarding Time",
    ddTime: "Arrival Time",
    state: "State",
    putMore: "Flight Details",
    expandMore: "Expand More Details",
    switchingFaces: "Switching Faces",
    dd01: "Long Distance Bus Terminal",
    dd02: "Urban Passenger Transport Terminal",
    dd03: "Airport Subway",
    dd04: "Car Park",
    zz00: "Transfer Navigation",
    zz01: "Domestic Transfer",
    zz02: "International-Domestic Transfer",
    zz03: "Domestic-International Transfer",
    zz04: "International Transfer",
    zz: "Transfer Flight",
    dd: "Arrival Flight",
    cf: "Set Out Flight",
    menu: "Menu",
    voiceSssistant: "Voice",
    index: "Home",
    noFace: "You Can Find The Flight Through Face Recognition, Scanning The Ticket, ID Card And Voice Assistant",
    voiceInfo: "Welcome To Voice Assistant, Please Say The Service You Are Looking For"
}
