export default {
    welcome: "白云机场欢迎您", // "Welcome to Baiyun Airport!"
    welcome1: "欢迎您", // "Welcome to Baiyun Airport!"
    facing: "人脸识别中，请看屏幕上方的摄像头", // "In face recognition, please look at the camera at the top of the screen"
    facingNo: "人脸识别，请看屏幕上方的摄像头", // "In face recognition, please look at the camera at the top of the screen"
    notRecognized: "未识别到您的航班信息，试试其他方式吧", // Your flight information is not recognized. Try another way
    nav1: "航班服务", // Flight service
    nav2: "视频客服",
    nav3: "机场服务",
    tab1: "登机口",
    tab2: "值机柜台",
    tab3: "安检通道",
    qrCode: "扫码保存地图到手机",
    iDCard: "身份证识别",
    ticket: "机票识别",
    search: "查找",
    searchPlacehold: "请输入航班号、城市名称查询", // Please input flight number and city name for query
    freedBack: "反馈意见和建议",
    freedBackPlacehold: "您的意见与建议，就是我们最宝贵的财富！",
    environment: "环境",
    service: "服务",
    submit: "提交",
    characters: "字",
    terminal: "航站楼",
    flightSearch: "航班搜索",
    selectFligth: "点击选择您要关注的航班",
    mainN1: "国际航班乘机",
    mainN2: "国内航班乘机",
    mainN3: "国际航班乘机",
    mainN4: "国内航班乘机",
    scene: "适用场景",
    hall1: "国际航班出发大厅",
    hall2: "国内航班出发大厅",
    hall3: "国际航班到达大厅",
    hall4: "国内航班到达大厅",
    managerBtn: "保存并退出管理模式",
    secondExit: "15秒内无操作即退出管理员模式，点击立刻退出",
    modal: "管理员模式",
    flightInfo: "您的航班信息",
    destination: "目的地",
    takeOffTime: "预计起飞时间",
    boardingTime: "预计登机时间",
    ddTime: "预计到达时间",
    state: "当前状态",
    putMore: "航班详情",
    expandMore: "展开更多详情",
    switchingFaces: "切换人脸",
    zz: "中转航班",
    dd: "到达航班",
    cf: "出发航班",
    dd01: "省内大巴",
    dd02: "市区大巴",
    dd03: "机场地铁",
    dd04: "停车场",
    zz00: "中转导航",
    zz01: "国内中转国内",
    zz02: "国内中转国际",
    zz03: "国际中转国内",
    zz04: "国际中转国际",
    menu: "菜单",
    voiceSssistant: "语音助手",
    index: "首页",
    noFace: "您可以通过人脸识别、扫机票、扫身份证、语音助手查找航班",
    voiceInfo: "欢迎使用语音助手,请说出您要找的服务"
}
