@import "./reset.less";
body,
page {
	min-height: 100%;
	margin: 0 auto;
	display: flex; 
	font-size: 14px;
	color: #666;
	background-color: #fafafa;
	font-family: 'PingFang SC Medium', 'Helvetica Neue', Helvetica, '微软雅黑', STHeiTi, sans-serif;
}
