@import "./reset.less";
@MicrosoftYaHeiBold: "MicrosoftYaHei Bold";
@FZLTCHKGBK10: "FZLTCHK GBK1 0";
@MicrosoftYaHei: "MicrosoftYaHei","微软雅黑", "Avenir", Helvetica, Arial, sans-serif;
@distant: 34px;
@navHeight: 270px;
@leftWidht: 33.33333333%;
@rightWidht: 1997px;
@footerHeight: 520px;
@mainColor: #3a3a3a;
@subColor: #b4bfc1;
@currentColor: #58933a;
body {
    font-family: @MicrosoftYaHei; 
}
.btn {
    height: 180px;
    line-height: 180px;
    cursor: pointer;
    // border-radius: 10px;
    // background: linear-gradient(to bottom, #57a3f3, #2b85e4);
    background: #2565bd;
}
body {
    .ivu-message {
        font-size: 150px;
        .ivu-icon {
            font-size: 120px;
        }
    }
    .ivu-message-notice-content {
        padding: 20px 50px;
    }
}

