@mainBgColor: #f5f9fa;
body {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
    font-size: 14px;
    background-color: @mainBgColor;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: @mainBgColor;
  }
  
  /*定义滚动条轨道 内阴影+圆角*/
  
  ::-webkit-scrollbar-track {
    box-shadow: 12px 0 0 3px rgba(245, 249, 250, 1);
    border-radius: 8px;
    background-color: @mainBgColor;
  }
  
  /*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(245, 249, 250, 1);
    background-color: #cbcbcb;
}
.ivu-btn {
    position: relative;
    z-index: 0;

    .importExcle {
        position: absolute;
        z-index: 1000;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
    }
}
.ivu-modal-wrap,
.ivu-modal-mask {
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    .ivu-modal {
        top: 10%;
    }
}
.ivu-tabs {
    overflow: visible;
}
.pr10 {
    padding-right: 10px;
}
.pt5 {
    padding-bottom: 5px;
}
.pt10 {
    padding-bottom: 10px;
}
.pt20 {
    padding-bottom: 20px;
}
.tr {
    text-align: right;
}
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    td {
        vertical-align: middle;
    }
}
body {
    .ivu-checkbox-inner {
        border: 1px solid #808695;
    }
}
.ivu-table-cell {
    padding: 0 5px;
    font-size: 14px;
}
.ivu-table-fixed-header thead tr th,
.ivu-table-header thead tr th {
    font-size: 15px;
    padding: 8px 0;
}
.ivu-table-header thead tr th {
    border-top: 1px solid #e8eaec;
}
.ivu-table td {
    height: 36px;
}
.ivu-table-cell-with-expand {
    height: 28px;
    line-height: 28px;
    padding: 0;
}
.ivu-table {
	.ivu-table-body {
		overflow-y: auto;
	}
    td.ivu-table-expanded-cell {
        padding: 10px 50px;
        background-color: #fbfbfd;
        .ivu-table-stripe .ivu-table-body tr:nth-child(2n-1) td, 
        .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n-1) td {
            background-color: #F8F8F8;
        }
    }
}
.ivu-btn,
.ivu-btn-small {
    font-size: 12px;
}
.ivu-btn-text {
    &.primary {
        color: #2d8cf0;
    }
    &.info {
        color: #2db7f5;
    }
    &.error {
        color: #ed4014;
    }
}
#app {
    .page {
        position: absolute;
        z-index: 0;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 0;
        overflow: hidden;
        background-color: #fff;
        // box-shadow: 0 0 2px rgba(0, 0, 0, .1);
        .page {
            left: 2px;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 0;
            box-shadow: 0 0 2px rgba(0, 0, 0, .1);
        }
    }

    .tableList {
        overflow: hidden;
        .ivu-spin-fix {
            top: 40px;
        }
        .selectIcon {
            display: none;
        }
        .ivu-input-number-input {
            text-align: center;
        }
    }
    
}

.searchWrap {
    position: relative;
    z-index: 1000;
    .search {
		position: relative;
		z-index: 0;
        padding: 5px 20px;
        background-color: #fff;
        .title {
            font-size: 18px;
        }
        .ivu-tag {
            font-size: 14px;
        }
        .ivu-btn {
            padding: 0 10px;
            margin-left: 3px;
            span {
                position: relative;
                z-index: 0;
                top: -3px;
            }
            .ivu-icon {
                font-size: 20px;
            }
        }
        .searchBtnList {
            position: absolute;
            z-index: 10000;
            right: 5px;
            top: 10px;
        }
		.searchHold {
			position: absolute;
			z-index: 100;
			top:  50px;
			left: 10px;
			padding: 10px 20px;
			background-color: #fff;
			box-shadow:  0 0 5px rgba(0,0,0,.3);
			border-radius: 5px;
			.item {
				padding: 5px 0;
			}
			.closeSearchBox {
				position: absolute;
				z-index: 100;
				top: -15px;
				right: -15px;
				cursor: pointer;
			}
		}

        table {
            width: 100%;
            font-size: 12px;
            td {
                padding: 5px 0;
            }
        }
    }   
}
.routerView {
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f8f8f8;
}
.pageWrap {
    padding: 10px;
    color: #434545;
    background-color: #ffffff;
    &.subPageWrap {
        padding: 10px 0 0 0;
        background-color: transparent;
    }
    .ivu-page {
        padding-left: 10px;
    }
    &.nobgPage {
        color: #333;
        background-color: #f8f8f9;
    }
    &.expendPage {
        font-size: 12px;
        padding: 3px 0;
        background-color: transparent;
        .ivu-page {
            padding-left: 0;
        }
    }
}

.request {
    color: red;
}
.noContentPadding {
    .ivu-modal-body {
        padding: 0;
    }
}
.modalTable {
    .modalTitle {
        font-size: 16px;
        padding: 5px 20px;
        background-color: #eaeaea;
        color: #000;
    }
    .detail {
        table {
            width: 100%;
            .innerNobTable {
                tr {
                    td {
                        border: none;
                        border-left: 1px solid #dadada;
                        padding: 0;
                        .ivu-input-prefix, 
                        .ivu-input-suffix {
                            width: 20px;
                        }
                        .ivu-input-with-suffix {
                            padding-right: 20px;
                        }
                    }
                }
            }
            &.noborderTable {
                tr {
                    td {
                        border: none;
                        padding: 0;
                    }
                }
            }
            &.innerTable {
                .title {
                    padding: 5px;
                    margin-bottom: 5px;
                    background-color: #f9f9f9;
                }
                tr {
                    &:nth-child(2n) {
                        td {
                            padding-bottom: 8px;
                        }
                    }
                    td {
                        width: auto;
                    }
                }
            }
            tr{
                &.header {
                    td {
                        text-align: center;
                        padding: 0 10px;
                        background-color: #4d93dc;
                        color: #fff;
                    }
                    &.smallHeader {
                        td {
                            padding: 0 10px;
                        }
                    }
                }
                &.totalRequest {
                    td {
                        background-color: #FFEB3B;
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
            }
            td {
                border: 1px solid #dadada;
                padding: 2px 8px;
                font-size: 14px;
                width: 20%;

                img {
                    width: 50%;
                }
                
                &.label {
                    width: 12%;
                    text-indent: 0;
                    background-color: #f9f9f9;
                    text-align: right;
                    &.vt {
                        vertical-align: top;
                    }
                }
                .ivu-table-wrapper,
                .ivu-table,
                .ivu-table-tbody,
                .ivu-table-row,
                .ivu-table-cell {
                    overflow: visible;
                }
                .ivu-table-small {
                    .ivu-table-header {
                        thead {
                            tr {
                                th {
                                    padding: 2px;
                                    font-size: 13px;
                                    font-weight: normal;
                                }
                            }
                        }
                    }
                    td {
                        padding: 0;
                        .ivu-input-number-input-wrap {
                            .ivu-input-number-input {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}